{
  "name": "cli",
  "version": "0.6.2",
  "description": "Author, deploy, and manage ArchAgent configs and conversations from Codex through the ArchAgent CLI.",
  "author": {
    "name": "ArchAstro",
    "email": "dev@archastro.com",
    "url": "https://github.com/ArchAstro"
  },
  "homepage": "https://github.com/ArchAstro/archagents",
  "repository": "https://github.com/ArchAstro/archagents",
  "license": "MIT",
  "keywords": [
    "archagents",
    "cli",
    "developer-platform",
    "releases",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ArchAgent CLI",
    "shortDescription": "Authoring, deployment, chat, and config workflows for ArchAgent.",
    "longDescription": "Use the public ArchAgent CLI from Codex to author agent configs, manage local config files, build scripts, skills, and workflows, deploy agents, and chat with running agents.",
    "developerName": "ArchAstro",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Write",
      "Shell"
    ],
    "websiteURL": "https://github.com/ArchAstro/archagents",
    "defaultPrompt": [
      "Author a config-driven ArchAgent.",
      "Set up local configs for this repo.",
      "Chat with a deployed ArchAgent."
    ],
    "brandColor": "#0F766E"
  }
}
